<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Tajemnicze Światy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tajemnicze Światy</h1>
        <nav> <!-- panel luzuj		-->
            <ul>
                <li><a href="ranczo_kosmitow_html.html">Ranczo Kosmitów</a></li>
                <li><a href="klatwa_wyspy_debow.html">Klątwa Wyspy Dębów</a></li>
                <li><a href="mroczne_tajemnice_templariuszy.html">Mroczne Tajemnice Templariuszy</a></li>
                <li><a href="tajemnice_skute_lodem.html">Tajemnice Skute Lodem</a></li>
                <li><a href="tajemnice_ukryte_w_piasku.html">Tajemnice Ukryte w Piasku</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <h2>Witamy na naszej stronie</h2>
    <p>Witamy na naszej stronie, gdzie zgłębiamy najbardziej fascynujące tajemnice świata. Od kosmicznych tajemnic po zagadki ukryte głęboko pod ziemią, nasze artykuły przeniosą Cię w świat niewyjaśnionych fenomenów i zagadkowych historii. Przeżyj niesamowite przygody, odkrywając historie pełne zagadek i tajemnic.</p>
    
    <h3>Nasza Misja</h3>
    <p>Naszą misją jest zgłębianie najbardziej fascynujących i tajemniczych aspektów naszej historii i otaczającego nas świata. Od odległych galaktyk po zakurzone ruiny starożytnych cywilizacji, dążymy do odkrycia prawdy i przedstawienia jej w sposób zrozumiały i interesujący dla każdego.</p>
    
    <h3>Odkryj z Nami</h3>
    <p>Nasz zespół pasjonatów nauki, historii i archeologii codziennie pracuje nad tym, aby dostarczać Ci najnowsze informacje i odkrycia. Dołącz do nas w podróży przez czas i przestrzeń, odkrywając tajemnice, które czekają na ujawnienie. Niezależnie od tego, czy jesteś zapalonym badaczem, czy po prostu ciekawskim duchem, znajdziesz tu coś dla siebie.</p>
    
    <h3>Dołącz do Społeczności</h3>
    <p>Zachęcamy do dzielenia się swoimi spostrzeżeniami i odkryciami. Nasza społeczność składa się z ludzi z całego świata, którzy podzielają naszą pasję do eksploracji i odkrywania. Dołącz do nas na forach dyskusyjnych, w mediach społecznościowych i na spotkaniach online, gdzie możesz wymieniać się pomysłami i teoriami z innymi entuzjastami.</p>
    
      <img src="obrazxd.jpg" alt="gotki<3" width="450" height="300">
	
</main>
    <footer>
        <p> 2024 Tajemnicze Światy</p>
    </footer>
</body>
</html>